C:\Users\shekh\3-1\OOP\2.3P\ShapeDrawer\bin\Debug\net8.0\ShapeDrawer.exe
C:\Users\shekh\3-1\OOP\2.3P\ShapeDrawer\bin\Debug\net8.0\ShapeDrawer.deps.json
C:\Users\shekh\3-1\OOP\2.3P\ShapeDrawer\bin\Debug\net8.0\ShapeDrawer.runtimeconfig.json
C:\Users\shekh\3-1\OOP\2.3P\ShapeDrawer\bin\Debug\net8.0\ShapeDrawer.dll
C:\Users\shekh\3-1\OOP\2.3P\ShapeDrawer\bin\Debug\net8.0\ShapeDrawer.pdb
C:\Users\shekh\3-1\OOP\2.3P\ShapeDrawer\obj\Debug\net8.0\ShapeDrawer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shekh\3-1\OOP\2.3P\ShapeDrawer\obj\Debug\net8.0\ShapeDrawer.AssemblyInfoInputs.cache
C:\Users\shekh\3-1\OOP\2.3P\ShapeDrawer\obj\Debug\net8.0\ShapeDrawer.AssemblyInfo.cs
C:\Users\shekh\3-1\OOP\2.3P\ShapeDrawer\obj\Debug\net8.0\ShapeDrawer.csproj.CoreCompileInputs.cache
C:\Users\shekh\3-1\OOP\2.3P\ShapeDrawer\obj\Debug\net8.0\ShapeDrawer.dll
C:\Users\shekh\3-1\OOP\2.3P\ShapeDrawer\obj\Debug\net8.0\refint\ShapeDrawer.dll
C:\Users\shekh\3-1\OOP\2.3P\ShapeDrawer\obj\Debug\net8.0\ShapeDrawer.pdb
C:\Users\shekh\3-1\OOP\2.3P\ShapeDrawer\obj\Debug\net8.0\ShapeDrawer.genruntimeconfig.cache
C:\Users\shekh\3-1\OOP\2.3P\ShapeDrawer\obj\Debug\net8.0\ref\ShapeDrawer.dll
