C:\Users\shekh\3-1\OOP\2.2P\CounterTask\bin\Debug\net8.0\CounterTask.exe
C:\Users\shekh\3-1\OOP\2.2P\CounterTask\bin\Debug\net8.0\CounterTask.deps.json
C:\Users\shekh\3-1\OOP\2.2P\CounterTask\bin\Debug\net8.0\CounterTask.runtimeconfig.json
C:\Users\shekh\3-1\OOP\2.2P\CounterTask\bin\Debug\net8.0\CounterTask.dll
C:\Users\shekh\3-1\OOP\2.2P\CounterTask\bin\Debug\net8.0\CounterTask.pdb
C:\Users\shekh\3-1\OOP\2.2P\CounterTask\obj\Debug\net8.0\CounterTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shekh\3-1\OOP\2.2P\CounterTask\obj\Debug\net8.0\CounterTask.AssemblyInfoInputs.cache
C:\Users\shekh\3-1\OOP\2.2P\CounterTask\obj\Debug\net8.0\CounterTask.AssemblyInfo.cs
C:\Users\shekh\3-1\OOP\2.2P\CounterTask\obj\Debug\net8.0\CounterTask.csproj.CoreCompileInputs.cache
C:\Users\shekh\3-1\OOP\2.2P\CounterTask\obj\Debug\net8.0\CounterTask.dll
C:\Users\shekh\3-1\OOP\2.2P\CounterTask\obj\Debug\net8.0\refint\CounterTask.dll
C:\Users\shekh\3-1\OOP\2.2P\CounterTask\obj\Debug\net8.0\CounterTask.pdb
C:\Users\shekh\3-1\OOP\2.2P\CounterTask\obj\Debug\net8.0\CounterTask.genruntimeconfig.cache
C:\Users\shekh\3-1\OOP\2.2P\CounterTask\obj\Debug\net8.0\ref\CounterTask.dll
