C:\Users\shekh\1.1P\HelloWorld\bin\Debug\net8.0\HelloWorld.exe
C:\Users\shekh\1.1P\HelloWorld\bin\Debug\net8.0\HelloWorld.deps.json
C:\Users\shekh\1.1P\HelloWorld\bin\Debug\net8.0\HelloWorld.runtimeconfig.json
C:\Users\shekh\1.1P\HelloWorld\bin\Debug\net8.0\HelloWorld.dll
C:\Users\shekh\1.1P\HelloWorld\bin\Debug\net8.0\HelloWorld.pdb
C:\Users\shekh\1.1P\HelloWorld\obj\Debug\net8.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shekh\1.1P\HelloWorld\obj\Debug\net8.0\HelloWorld.AssemblyInfoInputs.cache
C:\Users\shekh\1.1P\HelloWorld\obj\Debug\net8.0\HelloWorld.AssemblyInfo.cs
C:\Users\shekh\1.1P\HelloWorld\obj\Debug\net8.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\shekh\1.1P\HelloWorld\obj\Debug\net8.0\HelloWorld.dll
C:\Users\shekh\1.1P\HelloWorld\obj\Debug\net8.0\refint\HelloWorld.dll
C:\Users\shekh\1.1P\HelloWorld\obj\Debug\net8.0\HelloWorld.pdb
C:\Users\shekh\1.1P\HelloWorld\obj\Debug\net8.0\HelloWorld.genruntimeconfig.cache
C:\Users\shekh\1.1P\HelloWorld\obj\Debug\net8.0\ref\HelloWorld.dll
C:\Users\shekh\3-1\OOP\1.2P\HelloWorld\bin\Debug\net8.0\HelloWorld.exe
C:\Users\shekh\3-1\OOP\1.2P\HelloWorld\bin\Debug\net8.0\HelloWorld.deps.json
C:\Users\shekh\3-1\OOP\1.2P\HelloWorld\bin\Debug\net8.0\HelloWorld.runtimeconfig.json
C:\Users\shekh\3-1\OOP\1.2P\HelloWorld\bin\Debug\net8.0\HelloWorld.dll
C:\Users\shekh\3-1\OOP\1.2P\HelloWorld\bin\Debug\net8.0\HelloWorld.pdb
C:\Users\shekh\3-1\OOP\1.2P\HelloWorld\obj\Debug\net8.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shekh\3-1\OOP\1.2P\HelloWorld\obj\Debug\net8.0\HelloWorld.AssemblyInfoInputs.cache
C:\Users\shekh\3-1\OOP\1.2P\HelloWorld\obj\Debug\net8.0\HelloWorld.AssemblyInfo.cs
C:\Users\shekh\3-1\OOP\1.2P\HelloWorld\obj\Debug\net8.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\shekh\3-1\OOP\1.2P\HelloWorld\obj\Debug\net8.0\HelloWorld.dll
C:\Users\shekh\3-1\OOP\1.2P\HelloWorld\obj\Debug\net8.0\refint\HelloWorld.dll
C:\Users\shekh\3-1\OOP\1.2P\HelloWorld\obj\Debug\net8.0\HelloWorld.pdb
C:\Users\shekh\3-1\OOP\1.2P\HelloWorld\obj\Debug\net8.0\HelloWorld.genruntimeconfig.cache
C:\Users\shekh\3-1\OOP\1.2P\HelloWorld\obj\Debug\net8.0\ref\HelloWorld.dll
